<!--<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>
    <script src="./9.js" defer></script>
    <style>
        button{
            padding: 10px 15px;
            cursor: poiner;
        }
        .modal_wrapper{
            z-index:999;
            position: absolute;
            top: 0;left: 0 ;
            width: 100%
            height: 100vh;
            background: "black"
        }
        .modal{
            width: 450px;
            display: none;
            flex-direction: column;
            gap: 20px;
            padding: 30px;
            border-radius: 10px;
            background: "white";
        }
        .close{
            align-self: flex-end;
        }
    </style>
        
</head>    
<body>
    <button id="btn">Клік</button>
    <div class="modal_wrapper">
        <div class="modal">
            <span class="close">X</span>
            <div class="container">
                <h3>Tittle Element</h3>
                <p></p>
            </div>
            <button class="submit"></button>
        </div>
    </div>

</body>
</html>-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./10.js" defer></script>
</head>    
<body>
    <label> Шукати на карті? <input type="checkbox" name="" id="check1"></label>
    <input type="text" id="input"><button id="btn">Шукати</button>
</body>
</html>